[flake8]
max-line-length = 89
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    sandbox,
    docs,
    tests,
    rosdeps
per-file-ignores =
    ros-gazebo-gym/src/ros_gazebo_gym/task_envs/task_envs_list.py: E501
    __init__.py: F401, E501
max-complexity = 10
